{
  "name": "efaat_v3",
  "version": "1.0.0",
  "private": true,
  "description": "Orquestador raiz del proyecto EFAAT_V3 (backend + frontend)",
  "scripts": {
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:backend\" \"npm:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
